 describe user;
+-------------+----------------+------+-----+---------+----------------+
| Field       | Type           | Null | Key | Default | Extra          |
+-------------+----------------+------+-----+---------+----------------+
| userID      | int(11)        | NO   | PRI | NULL    | auto_increment |
| userName    | char(30)       | NO   |     | NULL    |                |
| firstName   | char(30)       | NO   |     | NULL    |                |
| lastName    | char(30)       | NO   |     | NULL    |                |
| password    | varbinary(250) | NO   |     | NULL    |                |
| email       | varchar(100)   | NO   |     | NULL    |                |
| emailActive | tinyint(1)     | YES  |     | NULL    |                |
| timeZone    | char(10)       | NO   |     | NULL    |                |
| tempPass    | varbinary(250) | YES  |     | NULL    |                |
+-------------+----------------+------+-----+---------+----------------+
9 rows in set (0.01 sec)

describe type;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| typeID     | int(11)       | NO   | PRI | NULL    | auto_increment |
| userID     | int(11)       | NO   | MUL | NULL    |                |
| type       | char(20)      | NO   |     | NULL    |                |
| ul_Lat     | varchar(150)  | NO   |     | NULL    |                |
| ul_Long    | varchar(150)  | NO   |     | NULL    |                |
| lr_Lat     | varchar(150)  | NO   |     | NULL    |                |
| lr_Long    | varchar(150)  | NO   |     | NULL    |                |
| speed      | int(11)       | NO   |     | NULL    |                |
| objectType | tinyint(1)    | NO   |     | NULL    |                |
| pic        | varchar(1000) | NO   |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
10 rows in set (0.01 sec)

describe tracked;
+------------+----------------+------+-----+---------+----------------+
| Field      | Type           | Null | Key | Default | Extra          |
+------------+----------------+------+-----+---------+----------------+
| trackedID  | int(11)        | NO   | PRI | NULL    | auto_increment |
| typeID     | int(11)        | NO   | MUL | NULL    |                |
| licenceNum | char(10)       | YES  |     | NULL    |                |
| make       | char(30)       | YES  |     | NULL    |                |
| model      | char(30)       | YES  |     | NULL    |                |
| year       | char(10)       | NO   |     | NULL    |                |
| pic        | varchar(1000)  | NO   |     | NULL    |                |
| sex        | char(10)       | YES  |     | NULL    |                |
| name       | char(30)       | YES  |     | NULL    |                |
| tagNumber  | char(30)       | NO   |     | NULL    |                |
| password   | varbinary(200) | NO   |     | NULL    |                |
+------------+----------------+------+-----+---------+----------------+
11 rows in set (0.00 sec)

describe location;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| locationID | int(11)       | NO   | PRI | NULL    | auto_increment |
| trackedID  | int(11)       | NO   | MUL | NULL    |                |
| date       | char(30)      | NO   |     | NULL    |                |
| health     | varchar(1000) | YES  |     | NULL    |                |
| lat        | varchar(150)  | YES  |     | NULL    |                |
| lon        | varchar(150)  | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)
